{
  "proseWrap": "always",
  "plugins": [
    "prettier-plugin-astro",
    "prettier-plugin-multiline-arrays",
    "prettier-plugin-sql",
    "prettier-plugin-tailwindcss"
  ],
  "overrides": [
    {
      "files": "*.mdx",
      "options": {
        "printWidth": 70
      }
    },
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ]
}
