{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run -s lint && tsc",
    "lint": "eslint --max-warnings=0 --cache .",
    "astro": "astro"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "@astrojs/image": "0.15.1",
    "@astrojs/mdx": "0.17.2",
    "@astrojs/react": "2.0.2",
    "@astrojs/tailwind": "3.0.1",
    "@codesandbox/sandpack-react": "2.0.23",
    "@codesandbox/sandpack-themes": "2.0.21",
    "@fontsource/merriweather": "4.5.14",
    "@tailwindcss/typography": "0.5.9",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "astro": "2.0.16",
    "astro-icon": "0.8.0",
    "astro-seo": "0.7.1",
    "clsx": "1.2.1",
    "date-fns": "2.29.3",
    "heroicons": "2.0.16",
    "install": "0.13.0",
    "mdast-util-to-string": "3.1.1",
    "npm": "9.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-pretty-code": "0.9.4",
    "sharp": "0.31.3",
    "shiki": "0.14.1",
    "tailwindcss": "3.2.7"
  },
  "devDependencies": {
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "eslint": "8.35.0",
    "eslint-plugin-astro": "0.23.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "pre-commit": "1.2.2",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "0.8.0",
    "prettier-plugin-tailwindcss": "0.2.3"
  }
}
