{
  "name": "nray",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run optimize-svg && astro build && cp _redirects dist/_redirects",
    "preview": "astro preview",
    "test": "npm run -s lint && astro check && tsc --noEmit",
    "lint": "eslint --max-warnings=0 --cache .",
    "astro": "astro",
    "optimize-svg": "svgo --recursive --config=.svgo.config.cjs src/content/blog/"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "@astrojs/check": "0.2.0",
    "@astrojs/mdx": "1.0.0",
    "@astrojs/react": "3.0.0",
    "@astrojs/rss": "3.0.0",
    "@astrojs/sitemap": "3.0.0",
    "@astrojs/tailwind": "5.0.0",
    "@tailwindcss/typography": "0.5.9",
    "astro": "3.0.7",
    "astro-seo": "0.8.0",
    "cloudinary": "1.40.0",
    "clsx": "2.0.0",
    "date-fns": "2.30.0",
    "dotenv": "16.3.1",
    "heroicons": "2.0.18",
    "mdast-util-to-string": "4.0.0",
    "motion": "10.16.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-pretty-code": "0.10.1",
    "sharp": "0.32.5",
    "shiki": "0.14.4",
    "tailwindcss": "3.3.3",
    "web-vitals": "3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230821.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/sharp": "0.31.1",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-plugin-astro": "0.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "pre-commit": "1.2.2",
    "prettier": "3.0.3",
    "prettier-plugin-astro": "0.12.0",
    "prettier-plugin-tailwindcss": "0.5.4",
    "svgo": "3.0.2",
    "typescript": "5.2.2",
    "wrangler": "3.6.0"
  }
}
