{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nray-dev",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "www.nray.dev",
      "custom_domain": true,
    },
  ],
  "vars": {
    "DATABASE_URL": "libsql://nraydev-nray.turso.io",
  },
}
